apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

labels:
- includeSelectors: true
  pairs:
    app: ais

resources:
- svc.yaml
- statefulset.yaml

configMapGenerator:
- name: ais-proxy-local-config-template
  files:
    - ais_local_template.json

generatorOptions:
  disableNameSuffixHash: true